.form-elegant .font-small {
    font-size: 0.8rem; }
  
  .form-elegant .z-depth-1a {
    -webkit-box-shadow: 0 2px 5px 0 rgba(255, 168, 55, 0.26), 0 4px 12px 0 rgba(236, 108, 2, 0.25);
    box-shadow: 0 2px 5px 0 rgba(255, 162, 55, 0.514), 0 4px 12px 0 rgba(223, 155, 53, 0.25); }
  
  .form-elegant .z-depth-1-half,
  .form-elegant .btn:hover {
    -webkit-box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15);
    box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15); }

    /* // .login {
    //   .btn-login{
    //     background-color: #474772 !important;
    //     color: white;
    //   }
    //   .joi-login-error, .server-login-error{
    //     margin:12px;
    //     padding:0px 7px;
    //     background-color: #f44336; /* Red */
    /* //     border-radius: 5px;
    //     color: white;
    //     margin-bottom: 15px;
    //   }
    // } */

   input {
       margin-bottom: 20px;
       padding: 10px;
       border-radius: 3px;
       border: 1px solid #777;
     }
     
   input.error {
    border-color: red;
   }
    
 .input-feedback {
     color: rgb(235, 54, 54);
     margin-top: -15px;
    font-size: 14px;
    margin-bottom: 20px;
  }